<?xml version="1.0" encoding="utf-8"?><!--los items pueden estar solos o agrupados-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/editarperfilfragment"
            android:title="@string/MisDatos" />
        <item
            android:id="@+id/editarperfilfragment"
            android:title="@string/Analisis" />
        <item
            android:id="@+id/perfilfragment"
            android:title="@string/Historico" />


    </group>

</menu>