<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity"
    android:background="@color/negro">

    <ImageView
        android:id="@+id/iv_logo_registro"
        android:layout_width="152dp"
        android:layout_height="172dp"
        android:src="@drawable/imagen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/tv_descripcion_contraseña"
        android:layout_width="349dp"
        android:layout_height="110dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="@string/correo_recuperacion"
        android:textColor="@color/blanco"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo_registro" />

    <EditText
        android:id="@+id/editTextEmail"
        style="@style/EditTextRounded"
        android:layout_width="323dp"
        android:layout_height="64dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:textColorHint="@color/gris"
        android:layout_marginTop="68dp"
        android:hint="Correo Electronico"
        android:textColor="@color/blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_descripcion_contraseña" />

    <Button
        android:id="@+id/buttonRecuperacion"
        android:layout_width="217dp"
        android:layout_height="62dp"
        android:layout_marginTop="82dp"
        android:text="@string/enviar"
        android:backgroundTint="@color/azul"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/blanco"
        android:textSize="34sp"
        app:strokeColor="@color/azul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="3dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>